:root, [data-theme="light"]{
    --background: hsl(0, 0%, 100%);
    --top-background:hsl(225, 100%, 98%);
    --card-background: hsl(227, 47%, 96%);
    --card-text-primary: hsl(228, 12%, 44%);
    --card-text-seconardary:hsl(230, 17%, 14%);
}

[data-theme="dark"]{
    --background: hsl(230, 17%, 14%);
    --top-background: hsl(232, 19%, 15%);
    --card-background: hsl(228, 28%, 20%);
    --card-text-primary: hsl(0, 0%, 100%);
    --card-text-seconardary:hsl(228, 34%, 66%);
}


.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

*{
    background-color: var(--background);
    color: var(--card-text-primary);
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

.container{
    margin: auto;
    width: 100%;    
    display: flex;
    flex-direction: column;
}

/******************* title block *******************/

.title-block{
    background-color: var(--background);
    margin: 20px auto;
    width: 100%;
    border-radius: 5px;
    padding: 2rem 0;
}

.title-text, .title-subtext, .switch-block{
    background-color: var(--background);
    width: 90%;
    margin: auto;
}

.title-text{
    font-size: 2rem;
}

.title-subtext, .switch-text{
    color: var(--card-text-seconardary);
    font-weight: 600;
    font-size: 1.2rem;
}

.title-subtext{
    
    padding: 0.4rem 0 2rem 0;
    border-bottom: 1px solid var(--card-text-seconardary);
}

.switch-block{
    position: relative;
    margin-top: 2em;
    display: flex;
    justify-content: flex-end;
}



/************* Theme Switcher checkbox ********************/


.switch{ 
    width: 100%;
    margin: auto;
}

.switch-text{
    margin-right: auto;
    width: 100%;    
}

.slider.round{
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 10px;
    height: 2.1rem;
    border-radius: 34px;    
    min-width: 55px;
    width: 55px;
    margin-left: auto;
    cursor: pointer;
    background-image: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 1.8rem;
    width: 1.8rem;
    left: 2px;
    bottom: 2px;
    background-color: var(--background);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .switch input {
      display: none;
  }
 
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);    
    content: "";
    height: 1.8rem;
    width: 1.8rem;
    left: 2px;
    bottom: 2px;
  }

     
  .slider.round:before {
    border-radius: 50%;
  }

/*************************** cards *****************************/

.card{    
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--card-background);
    margin: 20px auto;
    width: 90%;
    border-radius: 5px;
    padding: 2rem 0;
}

.handle{
    display: inline-flex;
}

.handle-text{
    background-color: var(--card-background);
    color: var(--card-text-seconardary);
    font-weight: bold;
    margin-left: 0.8rem;
}

.followers-num{
    background-color:var(--card-background);
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1rem;
}

.followers{
    background-color: var(--card-background);
    color: var(--card-text-seconardary);
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin-bottom: 2rem;
}

.icon{
    background-size: 100%;
    background-repeat: no-repeat;
}

.social-media-icon, .icon{
    display: inline-flex;
    align-self: center;            
    height: 1.5rem;
    width: 1.5rem;    
    background-color: var(--card-background);
}

/* specific social meida */

.card.facebook .social-media-icon, .icon.facebook{
    background-image: url("images/icon-facebook.svg");
}

.card.facebook{
    border-top: 5px solid hsl(195, 100%, 50%);
}

.card.twitter .social-media-icon, .icon.twitter{
    background-image: url("images/icon-twitter.svg");
}

.card.twitter{
    border-top: 5px solid hsl(203, 89%, 53%);
}

.card.instagram .social-media-icon, .icon.instagram{
    background-image: url("images/icon-instagram.svg");
}

.card.instagram{    
    border-top: 5px solid transparent;
    background-image: 
    linear-gradient(var(--card-background),var(--card-background)),
    linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-radius: 5px;
    
}

.card.youtube .social-media-icon, .icon.youtube{
    background-image: url("images/icon-youtube.svg");
}

.card.youtube{
    border-top: 5px solid hsl(348, 97%, 39%);
}

/* changes (up or down) */
.icon.up{
    display: inline-flex;
    background-image: url("images/icon-up.svg");  
    height: .5rem;
    width: .5rem;
    margin-right: 0.5rem;
    background-color:var(--card-background) ;
}

.icon.down{
    display: inline-flex;
    background-image: url("images/icon-down.svg");  
    height: .5rem;
    width: .5rem;
    margin-right: 0.5rem;
    background-color:var(--card-background) ;
}

.change{
    background-color: var(--card-background);
    font-weight: bold;
}

.card-item.change.up, .change.up{
    color: green;
}

.card-item.change.down, .change.down{
    color: red;
}


/*********** Overview cards specifics ******************/
.card-overview{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-areas: 
        'desc icon'
        'num change';
    margin-top: 2rem;
}

.card-overview>div{
    background-color: var(--card-background);   
    padding: 1rem 2rem;
}

.card-overview>.icon-div, .card-overview>.change{
    text-align: right;
}

.card-overview>.desc-num{
    grid-area: num;
    background-color:var(--card-background);
    font-size: 3rem;
    font-weight: 700;
}

.card-overview>.desc{
    grid-area: desc;
    background-color: var(--card-background);
    color: var(--card-text-seconardary);
    font-weight: bold;    
}

.card-overview>.change{
    grid-area: change; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.card-overview>.icon{
    grid-area: icon;
}

/****************** Medium sized screens **************/
@media (min-width: 600px){
    .container{
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-template-areas: 
            'title title'
            'switch switch'
            'facebook twitter'
            'instagram youtube'
            'title2 title2';
    }

    .title-block{
        grid-area: title;
    }

    .switch-block{
        grid-area: switch;
    }

    .card.facebook{
        grid-area: facebook;
    }

    .card.twitter{
        grid-area: twitter;
    }

    .card.instagram{
        grid-area: instagram;
    }

    .card.youtube{
        grid-area: youtube;
    }

    .secondary-title{
        grid-area: title2;
    }

    .title-subtext{
        border-bottom: none;
    }

    .title-text, .title-subtext, .switch-block{
        background-color: var(--background);
        width: 95%;
        margin: auto;
    }

    .switch-block{
        margin-top: 2em;
        display:block;
    }

    .switch-text{
        text-align: right;    
    }
}


/****************** Desktop **************/
@media (min-width: 1080px){
    .container{        
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-template-areas: 
            'title title title title'
            'switch switch switch switch'
            'facebook twitter instagram youtube'
            'title2 title2 title2 title2'
            'overview overview overview overview'
            'overview overview overview overview';
    }

    .title-block{
        grid-area: title;
    }

    .switch-block{
        grid-area: switch;
    }

    .card.facebook{
        grid-area: facebook;
    }

    .card.twitter{
        grid-area: twitter;
    }

    .card.instagram{
        grid-area: instagram;
    }

    .card.youtube{
        grid-area: youtube;
    }

    .secondary-title{
        grid-area: title2;
    }

    .title-subtext{
        border-bottom: none;
    }

    .title-text, .title-subtext, .switch-block{
        background-color: var(--background);
        width: 98%;
        margin: auto;
    }

    .switch-block{
        margin-top: 2em;
        display:flex;
        align-content: flex-end;
    }

    .switch-text{
        margin-left: auto; 
        width: auto;   
        flex: 0 0 auto;
    }
    .switch{
        width:50px;
        margin: none;
    }
}